const express = require('express');
const app = express();
app.use(express.json());
const ordersDB = {};
// API Create Order
app.post('/checkout', (req, res) => {
  const { amount, currency = 'THB' } = req.body;
  const orderId = 'ORD-' + Date.now();
  ordersDB[orderId] = { orderId, amount, currency, status: 'PENDING' };

  res.status(201).json({
    success: true,
    data: { orderId, amount, status: 'PENDING' }
  });
});

// API Webhook
app.post('/webhook', (req, res) => {
  const { orderId, status, transactionId } = req.body;
  if (!ordersDB[orderId]) return res.status(404).json({ success: false });
  if (status === 'SUCCESS') {
    ordersDB[orderId].status = 'PAID';
    ordersDB[orderId].transactionId = transactionId;
  }
  res.status(200).json({ received: true });
});

// API Get Status
app.get('/orders/:id', (req, res) => {
  const order = ordersDB[req.params.id];
  if (!order) return res.status(404).json({ success: false });
  res.json({ success: true, data: order });
});
app.listen(3000, () => console.log('Backend running on port 3000'));
